<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Skilling & Sustainability Center | AEC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/b64f143d8f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-left">
          <div class="navbar-logo-wrapper">
            <a href="index.html" class="navbar-logo-mobile"
              ><img
                src="assets/AEC logo.png"
                alt="AEC logo"
                class="aec-logo"
              />MSSC|AEC</a
            >
          </div>
        </div>
        <div class="mobile-menu">
          <div class="nav-menu-icon" id="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="navbar-right">
          <div class="nav-menu-wrapper">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>

              <li><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>

              <li><a href="#">Contact US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slider-main">
        <div class="slider-menu-wrapper">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
          <!-- <button>1</button>
          <button>1</button>
          <button>1</button>
          <button>4</button>
          <button>5</button> -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
